-- 
-- Pregunta
-- ===========================================================================
-- 
-- Para responder la pregunta use el archivo `data.csv`.
-- 
-- Obtenga los apellidos que empiecen por las letras entre la 'd' y la 'k'. La 
-- salida esperada es la siguiente:
-- 
--   (Hamilton)
--   (Holcomb)
--   (Garrett)
--   (Fry)
--   (Kinney)
--   (Klein)
--   (Diaz)
--   (Guy)
--   (Estes)
--   (Jarvis)
--   (Knight)
-- 
-- Escriba el resultado a la carpeta `output` del directorio actual.
-- 
fs -rm -f -r output;
--
u = LOAD 'data.csv' USING PigStorage(',') 
    AS (id:int, 
        firstname:CHARARRAY, 
        surname:CHARARRAY, 
        birthday:CHARARRAY, 
        color:CHARARRAY, 
        quantity:INT);
--
-- >>> Escriba su respuesta a partir de este punto <<<
--
filterU = FILTER u BY ( STARTSWITH(surname,'D') OR STARTSWITH(surname,'E') OR STARTSWITH(surname,'F') OR STARTSWITH(surname,'G') OR STARTSWITH(surname,'H') OR STARTSWITH(surname,'I') OR STARTSWITH(surname,'J') OR STARTSWITH(surname,'K'));


surename = FOREACH filterU Generate surname;

STORE surename INTO 'output';